<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplayer socket!</title>
  </head>
  <body>
    <div class="centered-form">
      <div class="centered-form__box">
        <form action="./timer.html">
          <label>Display Name</label>
          <input
            type="text"
            name="userName"
            id="userName"
            placeholder="userName"
            required
          />
          <label>Room</label>
          <input
            type="text"
            name="room"
            id="room"
            placeholder="Room"
            required
          />
          <button>Join</button>
        </form>
      </div>
    </div>
  </body>
</html>
