<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess clock</title>
  </head>
  <body>
     <div id="chessclock">
      <div class="side">
        <div class="clock ina" id="clock0" data-action="start0">
          <div>
          <span id="seconds">--</span>.
          </div>
        </div>
        <button  id="timerBtn">
          Start
        </button>
      </div>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/client.js"></script>
</html>